# bookvault

./: .factorypath  .project  README.md  pom.xml
src/main/java/com/bookvault/: BookvaultApplication.java
src/main/java/com/bookvault/config/: AsyncConfig.java  CacheConfig.java  DataLoader.java
src/main/java/com/bookvault/controller/: AuthController.java  BookController.java  LoanController.java  MemberController.java
src/main/java/com/bookvault/dto/: AuthRequest.java  BookRequestDTO.java  BookResponseDTO.java  MemberRequestDTO.java
src/main/java/com/bookvault/entity/: AppUser.java  Book.java  Loan.java  Member.java
src/main/java/com/bookvault/enums/: LoanStatus.java  MembershipStatus.java  Role.java
src/main/java/com/bookvault/event/: LoanOverdueEvent.java  LoanOverdueEventListener.java
src/main/java/com/bookvault/exception/: GlobalExceptionHandler.java
src/main/java/com/bookvault/mapper/: BookMapper.java
src/main/java/com/bookvault/repository/: AppUserRepository.java  BookRepository.java  LoanRepository.java  MemberRepository.java
src/main/java/com/bookvault/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/bookvault/scheduler/: LoanOverdueScheduler.java
src/main/java/com/bookvault/security/: CustomUserDetailsService.java  JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/bookvault/service/: AuthService.java  BookService.java  LoanService.java  MemberService.java
src/main/resources/: application.yml
src/test/java/com/bookvault/controller/: BookContollerTest.java
src/test/java/com/bookvault/controller/integration/: LoanIntegrationTest.java  LoanNegativeTest.java
src/test/java/com/bookvault/controller/repository/: BookRepositoryTest.java
